{
  "name": "@geography-nerd/supabase",
  "version": "1.0.0",
  "description": "Geography Nerd - Optional Supabase city data setup",
  "scripts": {
    "import-cities": "node import-cities.js",
    "build": "echo 'Backend uses Supabase - no build step needed'"
  },
  "keywords": [
    "supabase",
    "postgis",
    "geonames"
  ],
  "author": "",
  "license": "MIT"
}
